# botfights-sdk

wordle/dotnet/: .gitignore  BotFights.sln
wordle/dotnet/BotFights.Core/: BotFights.Core.csproj  Extensions.cs  PollyContextExtensions.cs
wordle/dotnet/BotFights.Core/API/: BotFightsUser.cs  IBotFightsAPI.cs
wordle/dotnet/BotFights.Core/API/HttpMessageHandlers/: HttpAuthMessageHandler.cs  HttpLoggingMessageHandler.cs
wordle/dotnet/BotFights.Core/Configuration/: BotFightsConfiguration.cs  IBotFightsConfiguration.cs
wordle/dotnet/BotFights.Wordle/: BotFights.Wordle.csproj  IWordleBot.cs  Program.cs  SampleWordleBot.cs  WordleApp.cs  appsettings.json
wordle/dotnet/BotFights.Wordle/API/: GuessPropertyArrayOfStringsConverter.cs  GuessesPayload.cs  IWordleBotFightsAPI.cs  PropertyArrayOfStringsConverter.cs  WordleFight.cs  WordleGameResponse.cs
wordle/dotnet/BotFights.Wordle/API/Models/: CreateFightPayload.cs  GuessesPayload.cs  WordleFightPayload.cs
wordle/dotnet/BotFights.Wordle/Bots/: IWordleBot.cs  SampleWordleBot.cs
wordle/dotnet/BotFights.Wordle/Models/: Game.cs  Guess.cs  Position.cs  PositionResult.cs  Try.cs  WordleFight.cs
wordle/dotnet/BotFights.Wordle/Properties/: launchSettings.json
wordle/dotnet/BotFights.Wordle/Services/: IWordleBotPlayerService.cs  IWordleFightService.cs  WordleBotPlayerService.cs  WordleFight.cs  WordleFightService.cs
wordle/dotnet/BotFights.Wordle/Services/WordList/: FileWordListProvider.cs  IWordListProvider.cs
